Type=Desktop
RBProjectVersion=2016.041
MinIDEVersion=20070100
Class=App;App.xojo_code;&h58EEE7FF;&h0;false
Window=Window1;Window1.xojo_window;&h1639D7FF;&h0;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h7C3ECFFF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h28B7B7FF;&h0;false
Module=Pushover;Pushover.xojo_code;&h32DF2FFF;&h0;false
Class=Communicator;Pushover/Communicator.xojo_code;&h2668BFFF;&h32DF2FFF;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=example
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h6900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Pushover.exe
MacCarbonMachName=Pushover
LinuxX86Name=Pushover
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Pushover.xojo_resources;&h0
OSXBundleID=com.xojo.pushover
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
OptimizationLevel=0
